<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kmyapplication "<application
>Kontrast</application
>">
  <!ENTITY i18n-translatable-entity "<application
>Придатний до перекладу запис</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<!--
SPDX-FileCopyrightText: 2022 Vlad Rakhmanin <vladimir.rakhmanin@ucdconnect.ie>
SPDX-License-Identifier: CC-BY-SA-4.0
-->

<book id="kmyapplication" lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title
>Підручник з &kmyapplication;</title>

<authorgroup>
<author
><personname
> <firstname
>Carl</firstname
> <surname
>Schwan</surname
> </personname
> <email
>carl@carlschwan.eu</email
> </author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2022</year>
<holder
>Carl Schwan</holder>
</copyright>

<date
>8 вересня 2022 року</date>

<releaseinfo
>Версія 22.08.0</releaseinfo>

<abstract>
<para
>&kmyapplication; Засіб для перевірки контрастності кольорів. Програма надає користувачам змогу перевірити, чи є поєднання кольорів достатньо контрастним для людей із вадами розрізнення кольорів. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Доступність</keyword>
<keyword
>Kontrast</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>За допомогою &kmyapplication; користувач може перевірити співвідношення контрастності між кольорами і визначити, чи є результат придатним для людей із проблемами у сприйнятті кольорів. Користувачі можуть вибирати кольори у декілька способів — ввівши шістнадцяткові значення вручну або за допомогою інструмента-піпетки для вибору значення кольору з екрана комп'ютера. </para>

<para
>Перевірку співвідношення контрастності у цій програмі пов'язано із різницею між кольорами двох об'єктів, яка надає змогу їх розрізнити. Значення контрастності 21 відповідає ідеальній контрастності (зазвичай, контрастності між чорним і білим), а значення 0 — однаковим кольорам. Перевірку буде виконано за «Настановами щодо доступності інтернет даних» (Web Content Accessibility Guidelines або <quote
>WCAG</quote
>). </para>

</chapter>


<chapter id="using-kapp">
<title
>Користування &kmyapplication;</title>


<para>
<screenshot>
<screeninfo
>Ось знімок вікна &kmyapplication;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="main.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Знімок вікна &kmyapplication;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para
>Після відкриття вікна програми ви побачите щось, подібне до наведеного вище знімка, — це головне вікно &kmyapplication;. У ньому міститься більшість елементів, які реалізують можливості програми. Наприклад, буде показано випадково вибраний колір тексту, колір тла і їхнє співвідношення контрастності. </para>

<sect1 id="kapp-color-select">
<title
>Вибір кольорів тексту і тла</title>
<para
>Передбачено п'ять основних способів вибору кольорів для порівняння. Ці способи описано нижче. </para>

<sect2 id="hex-values">
<title
>Введення шістнадцяткових значень</title>
<para
>Якщо вам відомі шістнадцяткові значення кольорів, які ви хочете перевірити, ви можете ввести їх безпосередньо. Для цього натисніть на шістнадцятковому записі зразка кольору на екрані і введіть бажане значення.</para>
</sect2>

<sect2 id="color-picker">
<title
>Піпетка</title>
<para
>Якщо потрібний вам колір є на екрані — наприклад, на зразковому зображенні — ви можете скористатися інструментом-піпеткою для перенесення значення цього кольору безпосередньо до вікна програми. Для цього натисніть піктограму піпетки праворуч від шістнадцяткового значення поточного вибраного кольору і клацніть на ділянці потрібного вам кольору на екрані. Після цього відповідні дані кольору з'являться у вікні програми.</para>
</sect2>

<sect2 id="hue">
<title
>Відтінок, насиченість і освітленість</title>
<para
>Якщо ви хочете скоригувати поточний вибір, щоб дізнатися, чи вплинуть зміни на контрастність, зробити це можна за допомогою повзунків відтінку, насиченості та контрастності. Ці повзунки розташовано під шістнадцятковим значенням поточного вибраного кольору. Вибір кольорів буде автоматично скориговано під час внесення змін за допомогою повзунків.</para>
</sect2>

<sect2 id="invert">
<title
>Інвертувати</title>
<para
>Натискання кнопки <guimenuitem
>Інвертувати</guimenuitem
> поміняє місцями два поточних вибраних кольори: колір тла стане кольором тексту, і навпаки.</para>
</sect2>

<sect2 id="randomize">
<title
>Випадково</title>
<para
>За допомогою кнопки <guimenuitem
>Випадково</guimenuitem
> можна призначити випадкові кольори для кольору тексту та кольору тла.</para>
</sect2>
</sect1>

<sect1 id="result">
<title
>Результат контрастності</title>
<para
>Значення співвідношення контрастності на основі вибраних кольорів буде показано у верхній частині вікна програми разом із короткою нотаткою щодо того, наскільки добре така контрастність пасує до символів тексту різних розмірів. Цей текст буде автоматично оновлено, якщо ви змінюватимете значення кольорів. </para>
</sect1>

<sect1 id="favorite">
<title
>Улюблене</title>
<para
>&kmyapplication; надає змогу користувачеві вибрати улюблені комбінації кольорів для подальшого використання. Щоб визначити таку комбінацію натисніть кнопку <guimenuitem
>Позначити як улюблену</guimenuitem
>, яку розташовано у нижній частині вікна програми. Доступ до улюблених комбінацій кольорів можна отримати за допомогою пункту меню <guimenuitem
>Улюблені кольори</guimenuitem
>, про який, зокрема, йдеться у наступній главі підручника. </para>
</sect1>
</chapter>

<chapter id="menu">
<title
>Пункти меню</title>

<para
>У цьому розділі описано усі можливості програми, доступ до яких можна отримати за допомогою натискання кнопки <guimenu
>Меню</guimenu
> у лівому верхньому куті вікна програми. </para>

<sect1 id="contrast-checker">
<title
>Засіб для перевірки контрастності</title>
<para
>Це типове вікно програми, за допомогою якого користувач може вибирати кольори і переглядати їхнє співвідношення контрастності. Функціональні можливості вікна описано у попередній главі підручника. </para>
</sect1>

<sect1 id="fave-colors">
<title
>Улюблені кольори</title>
<para
>У цьому вікні буде показано усі комбінації кольорів, які було збережено як «улюблені» у вікні <guimenuitem
>Засобу для перевірки контрастності</guimenuitem
>. Комбінації кольорів можна вилучати за допомогою натискання кнопки <guimenuitem
>Вилучити</guimenuitem
>. </para>
</sect1>

<sect1 id="help">
<title
>Довідка</title>
<para
>У цьому вікні міститься коротке резюме щодо теоретичних основ роботи програми. Наведено пояснення щодо того, як працює контрастність, та як слід оцінювати співвідношення контрастності за стандартом WCAG. </para>
</sect1>

<sect1 id="about">
<title
>Про програму</title>
<para
>У відповідному вікні наведено загальні відомості щодо програми, зокрема її авторів та використаних бібліотек. Також передбачено кнопку, за допомогою якої користувачі можуть надіслати розробникам будь-які відомості щодо вади чи нереалізованих можливостей, які вони помітили у програмі. </para>
</sect1>

</chapter>

<chapter id="credits">

<title
>Авторські права та ліцензування</title>

<para
>&kmyapplication; </para>
<para
>Авторські права на програму належать Carl Schwan <email
>carl@carlschwan.eu</email
>, 2020-2022 </para>

<para
>Авторські права на документацію належать &copy; 2022 Vlad Rakhmanin <email
>vladimir.rakhmanin@ucdconnect.ie</email
> </para
>&underGPL; </chapter>

&documentation.index;
</book>
