# SPDX-FileCopyrightText: (C) 2020 Carl Schwan <carl@carlschwan.eu>
#
# SPDX-License-Identifier: CC0-1.0
[Desktop Entry]
Name=Kontrast
Name[ar]=تباين
Name[ast]=Kontrast
Name[ca]=Kontrast
Name[ca@valencia]=Kontrast
Name[cs]=Kontrast
Name[da]=Kontrast
Name[de]=Kontrast
Name[el]=Kontrast
Name[en_GB]=Kontrast
Name[eo]=Kontrast
Name[es]=Kontrast
Name[eu]=Kontrast
Name[fi]=Kontrast
Name[fr]=Kontrast
Name[gl]=Kontrast
Name[he]=Kontrast
Name[hi]=कंट्रास्ट (Kontrast)
Name[hu]=Kontrast
Name[ia]=Kontrast
Name[it]=Kontrast
Name[ja]=Kontrast
Name[ka]=Kontrast
Name[ko]=Kontrast
Name[lv]=Kontrast
Name[nl]=Kontrast
Name[nn]=Kontrast
Name[pa]=ਕਨਟਰਾਸਟ
Name[pl]=Kontrast
Name[pt]=Kontrast
Name[pt_BR]=Kontrast
Name[ro]=Kontrast
Name[ru]=Kontrast
Name[sa]=विप्रकर्ष
Name[sk]=Kontrast
Name[sl]=Kontrast
Name[sv]=Kontrast
Name[tr]=Kontrast
Name[uk]=Kontrast
Name[x-test]=xxKontrastxx
Name[zh_CN]=Kontrast
Name[zh_TW]=Kontrast 對比度檢查
Comment=Contrast Checker
Comment[ar]=مدقق التباين
Comment[ca]=Comprovador del contrast
Comment[ca@valencia]=Comprovador del contrast
Comment[da]=Tjek af kontrast
Comment[de]=Kontrastüberprüfung
Comment[el]=Έλεγχος αντίθεσης
Comment[en_GB]=Contrast Checker
Comment[eo]=Kontrastkontrolilo
Comment[es]=Verificador de contraste
Comment[eu]=Kontrastea egiaztatzeko tresna
Comment[fi]=Kontrastin tarkistus
Comment[fr]=Vérificateur de contraste
Comment[gl]=Comprobador de contraste
Comment[he]=בודק ניגודיות
Comment[hi]=कंट्रास्ट जांचक
Comment[hu]=Kontrasztellenőrző
Comment[ia]=Verificator de contrasto
Comment[it]=Controllo del contrasto
Comment[ja]=コントラストチェッカー
Comment[ka]=კონტრასტის შემოწმება
Comment[ko]=대비 검사기
Comment[lv]=Kontrasta pārbaudītājs
Comment[nl]=Controleprogramma op contrast
Comment[nn]=Kontrastsjekkar
Comment[pa]=ਕਨਟਰਾਸਟ ਜਾਂਚਕਾਰ
Comment[pl]=Sprawdzanie kontrastu
Comment[pt]=Verificação de Contraste
Comment[pt_BR]=Verificador de contraste
Comment[ro]=Verificator de contrast
Comment[ru]=Проверка контраста
Comment[sa]=विपरीतता परीक्षक
Comment[sk]=Kontrolovač kontrastu
Comment[sl]=Kontrolor kontrasta
Comment[sv]=Kontrastkontroll
Comment[tr]=Karşıtlık Denetimcisi
Comment[uk]=Засіб для перевірки контрастності
Comment[x-test]=xxContrast Checkerxx
Comment[zh_CN]=对比度检查工具
Comment[zh_TW]=對比度檢查工具
Version=1.0
Exec=kontrast
Icon=org.kde.kontrast
Type=Application
Terminal=false
Categories=Graphics;Qt;KDE;
