# SPDX-FileCopyrightText: (C) 2020 Carl Schwan <carl@carlschwan.eu>
#
# SPDX-LicenseRef: CC0-1.0
[Desktop Entry]
Name=Kontrast
Name[ca]=Kontrast
Name[ca@valencia]=Kontrast
Name[el]=Kontrast
Name[es]=Kontrast
Name[fi]=Kontrast
Name[fr]=Kontrast
Name[it]=Kontrast
Name[nl]=Kontrast
Name[pt_BR]=Kontrast
Name[sk]=Kontrast
Name[sv]=Kontrast
Name[uk]=Kontrast
Name[x-test]=xxKontrastxx
Comment=Contrast Checker
Comment[ca]=Comprovador del contrast
Comment[ca@valencia]=Comprovador del contrast
Comment[el]=Έλεγχος αντίθεσης
Comment[es]=Verificador de contraste
Comment[fi]=Kontrastin tarkistus
Comment[fr]=Vérificateur de contraste
Comment[it]=Controllo del contrasto
Comment[nl]=Controleprogramma op contrast
Comment[pt_BR]=Verificador de contraste
Comment[sk]=Kontrolovač kontrastu
Comment[sv]=Kontrastkontroll
Comment[uk]=Засіб для перевірки контрастності
Comment[x-test]=xxContrast Checkerxx
Version=1.0
Exec=kontrast
Icon=org.kde.kontrast
Type=Application
Terminal=false
Categories=Graphics;Qt;KDE;
